spring.application.name=patient-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=patient-api-db
spring.data.mongodb.uri=mongodb://mongo:27017/patient-api-db
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
app.jwt.secret=MonTresGrandSecretPourLesJWTsQuiDoitEtreChangeEnProductionEtEtreLong
app.jwt.expirationMs=86400000