spring.application.name=patient-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=patient-api-db
spring.data.mongodb.uri=mongodb://mongo:27017/patient-api-db
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG

application.jwt.token-validity-in-seconds= 3600
application.jwt.token-prefix= "Bearer "
application.jwt.header-name= "Authorization"
application.jwt.secret-key= cSpqyeZY3NtDwVoCYoV05ogRNo8SBF8iKa873GLKCHQiaAqmrEzonESFYAoPOfukk6fzNY2b4fq+9b3O999xqw==